# resource-planing

./: README.md  docker-compose.yml  package-lock.json
Backend/: .gitignore  Backend.sln  dockerfile
Backend/Backend.DAL_EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Backend.DAL_EF.csproj
Backend/Backend.DAL_EF/Migrations/: 20220818100149_init.Designer.cs  20220818100149_init.cs  20220818103235_Add user table.Designer.cs  20220818103235_Add user table.cs  20220818103601_Add user tablev2.Designer.cs  20220818103601_Add user tablev2.cs  20220819130541_test.Designer.cs  20220819130541_test.cs  20220819132140_added login and password to user table.Designer.cs  20220819132140_added login and password to user table.cs  20220822100051_add jwt tokens table.Designer.cs  20220822100051_add jwt tokens table.cs  20220907075220_changed one property.Designer.cs  20220907075220_changed one property.cs  20220914101634_Added categoryPositions table.Designer.cs  20220914101634_Added categoryPositions table.cs  20220914111454_removed categories from menu positions.Designer.cs  20220914111454_removed categories from menu positions.cs  20220914140758_test2.Designer.cs  20220914140758_test2.cs  20220914141003_test3.Designer.cs  20220914141003_test3.cs  20221014114632_deleted unnecessery tabels.Designer.cs  20221014114632_deleted unnecessery tabels.cs  20221014120312_added userId to menuPositions.Designer.cs  20221014120312_added userId to menuPositions.cs  20221014121846_changed MenuPositions Table name to Products.Designer.cs  20221014121846_changed MenuPositions Table name to Products.cs  20221014122107_changed rest of menuPositions references.Designer.cs  20221014122107_changed rest of menuPositions references.cs  20221018084337_added table for refresh token.Designer.cs  20221018084337_added table for refresh token.cs  20221202135133_added categories table and categoriesPosition.Designer.cs  20221202135133_added categories table and categoriesPosition.cs  20221202141722_changed table name.Designer.cs  20221202141722_changed table name.cs  20221202143942_added user reference to category.Designer.cs  20221202143942_added user reference to category.cs  20221202173149_empty migration.Designer.cs  20221202173149_empty migration.cs  (+5 more)
Backend/Backend.DAL_EF/Models/: Category.cs  CategoryPositions.cs  CategoryProducts.cs  Client.cs  Delivery.cs  Employee.cs  JwtTokens.cs  MenuPosition.cs  Order.cs  OrderPosition.cs  OrderType.cs  Products.cs  RefreshToken.cs  ServicePoint.cs  User.cs
Backend/Backend.DAL_EF/tools/: dotnet-ef
Backend/Backend.DataAccessLibrary/: App.Config  Backend.DataAccessLibrary.csproj  Class1.cs
Backend/Backend.DataAccessLibrary/Configuration/: ConfigManager.cs  Configuration.cs  ConnectionStrings.cs  IConfigManager.cs  IConfiguration.cs  IConnectionStrings.cs
Backend/Backend.DataAccessLibrary/CustomSqlQueries/: GetAllPositions.sql
Backend/Backend.DataAccessLibrary/Entities/: Categorie.cs  Categories.cs  Category.cs  Client.cs  Deliverie.cs  Deliveries.cs  Delivery.cs  Employee.cs  Employees.cs  MenuPosition.cs  MenuPositions.cs  Order.cs  OrderPosition.cs  OrderPositions.cs  OrderTypes.cs  Orders.cs  User.cs
Backend/Backend.Repository/: Backend.Repository.csproj  ProductsRepository.cs  UserRepository.cs
Backend/Backend.Repository/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
Backend/Backend.Repository/Interfaces/: ICategoryRepository.cs  IProductsRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Backend/Backend.Repository/Repositories/: CategoryRepository.cs  ProductsRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Backend/Backend.Service/: Class1.cs
Backend/Backend.Services/: Backend.Services.csproj
Backend/Backend.Services/Configuration/: IJwtConfiguration.cs  JwtConfiguration.cs
Backend/Backend.Services/Interface/: ICategoryService.cs  IOrderPositionsService.cs  IOrderService.cs  IOrderTypesService.cs  IProductService.cs  IUserService.cs
Backend/Backend.Services/Services/: CategoryService.cs  OrderPositionsService.cs  OrderService.cs  OrderTypesService.cs  ProductService.cs  UserService.cs
Backend/Backend.TestProject/: App.config  Backend.TestProject.csproj  InMemoryDbSeed.cs  InfrastructureTests.cs  ProductsServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
Backend/Backend.webapi/: Backend.webapi.csproj  Helpers.cs  MySqlUnix.cs  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Backend.webapi/Controllers/: CategoryController.cs  ExampleController.cs  OrdersController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
Backend/Backend.webapi/Properties/: launchSettings.json
frontend/: .prettierrc.json  dockerfile  package-lock.json  package.json
frontend/src/: App.js  App.tsx  EventBus.js  PrivateRoutes.js  index.js  index.tsx
(+130 files in other folders)
